<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="./css/estilo.css">
  <link rel="stylesheet" href="../img/brands/">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <script src="../js/Java.js"></script>
  <title>Bruno - Programador Fron end</title>
</head>

<body>
  <div class="cabecalho-mobile">
    <a href="#sites">Sites</a>
    <a href="#sistemas">Sistemas</a>
    <a href="#aplicativos">Apps</a>
    <a href="#stacks">Stacks</a>
    <a href="#stacks">contato</a>
</div>
  <header class="main-header">
    
    <div class="foto-bruno">
      <p><img src="./img/Bruno Fer..jpg" aling="left" height="65" width="65"></p>
      <div class="title-bruno">
        <h1>Bruno Ferreira</h1>
      </div>
    </div>

    <div class="title-Prof">
      <h2>Programador</h2>
    </div>

    <div class="title-Prof">
      <h2>Front end</h2>
    </div>

    <div class="box">
      <p>Trabalho com front-end, tanto em sites e sistemas quanto apps. 
        No momento trabalho com a linguagem JavaScript focando nos frameworks
        React e React Native. Tenho experiência com algumas 
        bibliotecas como material MUI. Next.js / Styled-components. Conhecimentos básicos 
        em TypeScript. Estou iniciando os estudos para aprender mais sobre back-end com node.js
      </p>
      <div class="redesSociais">
          <div><a href="https://www.linkedin.com/in/bruno-da-silva-ferreira-79415933"><i class="fa-brands fa-linkedin"></i></a></div>
          <div><a href="https://api.whatsapp.com/send?phone=5511971769705&text=Gostaria de saber mais sobre seus serviços" target="_blank"><i class="fa-brands fa-square-whatsapp"></i></a></div>
          <div><a href="https://github.com/Brunosfsk"><i class="fa-brands fa-github"></i></a></div>
      </div>
    </div>
    </div>
  </header>
  <main class="main-content">
    <div class="cabecalho">
        <a href="#sites">Sites</a>
        <a href="#sistemas">Sistemas</a>
        <a href="#aplicativos">Apps</a>
        <a href="#stacks">Stacks</a>
        <a href="#stacks">contato</a>
    </div>
    <section class="main-content-section">
      <h2>Portfólio</h2>
      <article class="box2" id="sites">
        <box class="box-title">
          <h3>Sites</h3>
        </box>
        <div class="text-servicos">
          Site ao lado direito criado para um cliente. Uma rede de botique de carnes SP.
          Site ao lado esquerdo criado para uma Startup de Manaus. (Next.js, responsivo, react)
        </div>
        <article class="portfolio-img">
          <img src="./img/siteMonitor.png" style="width: 42%; height: 42%;">
          <img src="./img/siteJP.png" style="width: 42%; height: 42%;">
        </article>
      </article>
      <article class="box2" id="sistemas">
        <box class="box-title">
          <h3>Sistemas</h3>
        </box>
        <div class="text-servicos">
          Sistema para monitorar feedback dos clientes de restaurantes nas redes sociais.
          
        </div>
        <article class="portfolio-img">
          <img src="./img/sistema.png" style="width: 90%; height: 90%;">
          
        </article>
      </article>
      <article class="box2" id="aplicativos">
        <box class="box-title">
          <h3>Aplicativos</h3>
        </box>
        <div class="text-servicos">
          Aplicativo criado em React Native para os hospitais de manaus.
        </div>
        <article class="portfolio-img">
          <img src="./img/app bairroAtv.png" style="width: 30%; height: 90%;">
          <img src="./img/app bairroAtv1.png" style="width: 30%; height: 90%;">
          <img src="./img/app bairroAtv2.png" style="width: 30%; height: 90%;">
        </article>
        <article class="portfolio-img">
          <img src="./img/appSigPlusMed3.jpeg" style="width: 30%; height: 90%;">
          <img src="./img/appSigPlusMed.jpeg" style="width: 30%; height: 90%;">
          <img src="./img/appSigPlusMed2.jpeg" style="width: 30%; height: 90%;">
        </article>
        <box class="box-title">
          <h3>Stacks</h3>
        </box>
      </article>
    </section>
    
    <section class="boxclientes" id="stacks">
      <article class="logo-stacks">
          <img src="./img/brands/html5.svg" style="width: 35px;">
          <img src="./img/brands/css3.svg" style="width: 35px;">
          <img src="./img/brands/js-square.svg" style="width: 35px;">
          <img src="./img/brands/react.svg" style="width: 35px;">
          <img src="./img/brands/github.svg" style="width: 35px;">
      </article>
    </section>
    <div class="contato">
      <h4>Contato</h4>
    <div class="box-geral">
      <div class="box-info">
        <p><a href="https://api.whatsapp.com/send?phone=5511971769705&text=Gostaria de saber mais sobre seus serviços" target="_blank"><i class="fa-brands fa-square-whatsapp"></i>Whatsapp</a></p>
        <p><a href="mailto:brunosfsk8@hotmail.com"><i class="fa-solid fa-square-envelope"></i>E-mail</a></p>
      </div>
      <div class="box-info">
        <p><a href="https://www.linkedin.com/in/bruno-da-silva-ferreira-79415933"><i class="fa-brands fa-linkedin"></i>Linkedin</a></p>
        <p><a href="https://github.com/Brunosfsk"><i class="fa-brands fa-github"></i>GitHub</a></p>
      </div>
    </div>
    

    </div>
  </main>
</body>
<footer class="rodape-pai">
  <a href="https://api.whatsapp.com/send?phone=5511971769705&text=Gostaria de saber mais sobre seus serviços" target="_blank"
              style="position:fixed;bottom:20px;right:30px;">
              <svg enable-background="new 0 0 512 512" width="50" height="50" version="1.1" viewBox="0 0 512 512"
                xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M256.064,0h-0.128l0,0C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104  l98.4-31.456C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z"
                  fill="#4CAF50" />
                <path
                  d="m405.02 361.5c-6.176 17.44-30.688 31.904-50.24 36.128-13.376 2.848-30.848 5.12-89.664-19.264-75.232-31.168-123.68-107.62-127.46-112.58-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624 26.176-62.304c6.176-6.304 16.384-9.184 26.176-9.184 3.168 0 6.016 0.16 8.576 0.288 7.52 0.32 11.296 0.768 16.256 12.64 6.176 14.88 21.216 51.616 23.008 55.392 1.824 3.776 3.648 8.896 1.088 13.856-2.4 5.12-4.512 7.392-8.288 11.744s-7.36 7.68-11.136 12.352c-3.456 4.064-7.36 8.416-3.008 15.936 4.352 7.36 19.392 31.904 41.536 51.616 28.576 25.44 51.744 33.568 60.032 37.024 6.176 2.56 13.536 1.952 18.048-2.848 5.728-6.176 12.8-16.416 20-26.496 5.12-7.232 11.584-8.128 18.368-5.568 6.912 2.4 43.488 20.48 51.008 24.224 7.52 3.776 12.48 5.568 14.304 8.736 1.792 3.168 1.792 18.048-4.384 35.52z"
                  fill="#FAFAFA" />
              </svg>
            </a>

  <!-- <section class="form">
    <div class="registro-titulo">
      <h1 class="form-title">Formulário de Contato</h1>
    </div>
    <div class="conteudo">
      <form>
        <div class="input-form">
          <div class="input-name">
            <h5>Nome</h5>
            <input class="primeironome" type="text" name="nome" id="nome">
          </div>


          <h5>Cargo</h5>
          <input class="Cargo" type="text" name="Cargo" id="cargo">

          <h5>Empresa</h5>
          <input class="empresa" type="text" name="empresa" id="empresa">

          <h5>E-mail</h5>
          <input class="E-mail" type="text" name="E-mail" id="email">

          <h5>Telefone</h5>
          <input class="number" type="text" name="phone" id="telefone">

          <button onclick="validar()" type="button">Enviar</button>
          <div>
            <a href="https://api.whatsapp.com/send?phone=5511971769705&text=Gostaria de saber mais sobre seus serviços" target="_blank"
              style="position:fixed;bottom:20px;right:30px;">
              <svg enable-background="new 0 0 512 512" width="50" height="50" version="1.1" viewBox="0 0 512 512"
                xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M256.064,0h-0.128l0,0C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104  l98.4-31.456C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z"
                  fill="#4CAF50" />
                <path
                  d="m405.02 361.5c-6.176 17.44-30.688 31.904-50.24 36.128-13.376 2.848-30.848 5.12-89.664-19.264-75.232-31.168-123.68-107.62-127.46-112.58-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624 26.176-62.304c6.176-6.304 16.384-9.184 26.176-9.184 3.168 0 6.016 0.16 8.576 0.288 7.52 0.32 11.296 0.768 16.256 12.64 6.176 14.88 21.216 51.616 23.008 55.392 1.824 3.776 3.648 8.896 1.088 13.856-2.4 5.12-4.512 7.392-8.288 11.744s-7.36 7.68-11.136 12.352c-3.456 4.064-7.36 8.416-3.008 15.936 4.352 7.36 19.392 31.904 41.536 51.616 28.576 25.44 51.744 33.568 60.032 37.024 6.176 2.56 13.536 1.952 18.048-2.848 5.728-6.176 12.8-16.416 20-26.496 5.12-7.232 11.584-8.128 18.368-5.568 6.912 2.4 43.488 20.48 51.008 24.224 7.52 3.776 12.48 5.568 14.304 8.736 1.792 3.168 1.792 18.048-4.384 35.52z"
                  fill="#FAFAFA" />
              </svg>
            </a>
          </div>
        </div>
      </form>
    </div>
  </section> -->
  <section class="rodape">
    <article class="rodape-final">
      <p>Copyright 2021 © - Todos os direitos reservados - Bruno Ferreira</p>
    </article>
  </section>
</footer>

</html>